<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General Store</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <p>WELCOME TO<br><br>ALL-IN-ONE<br><br>GENERAL STORE</p>
    </div>
    <hr>
    <hr>
   <div class="container1">
       <div class="box1"><br>Address:B-145 near<br><br>Delhi public school<br><br>Faridabad<br><br>Haryana</div>
       <div class="box2"><img src="./images.jpg" alt=""></div>
       <div class="box3"><br>WE SERVE OUR<br>BEST TO YOU.<br><br>PLEASE VISIT OUR<br>STORE FOR<br>BETTER DEAL .<br>AND PRICE .</div>
       <div class="box4"><br>PLEASE RATE US<br><br>
        <label for="text">RATE US</label>
        <input type="text" placeholder="Enter no"  id="text" name="text" value="">
        <br>
        <br>
        <label for="text">SUBMIT</label>
        <br>
        <button type="submit" style="color: black;border-radius: 10px; background-color: red;">submit here</button>
       </div>
       <div class="container3">
        <h4>Exciting offer only on<br>Monday</h4><h5>Get discount upto<br>10%</h5>
      </div>
   </div>
   <div class="container2">
       <h2>Welcome To My store</h2>
       <div class="item1"><h2>Fruits</h2><hr><P>BANANA, MANGO, ORANGE, STRAWBERRY<br><br>COCONUT, DRY PLUMS, APPLE,ORANGE<br><br>
        CHERRY, GRAPES, GUAVA, OLIVE<br><br>PAPAYA, PINEAPPLE, MULBERRY, WATERMELON</P></div>
       
        <div class="item2"><h2>Vegetables</h2><hr><P>CARROT,BROCCOLI,CAULIFLOWER,CORN<br><br>CUMCUMBER,EGGPLANT,GREEN PEPPER,ONION<br><br>
        POTATO,PUMPKIN,TOMATO,PEAS<br><br>RADISH,CABBAGE,CHILLI,GREEN BEAN</P></div>

       <div class="item3"><h2>Other Items</h2><hr><P>MILK,CHEESE,RICE,ORANGE JUICE,SODA,COFFEE,TEA,FLOUR,SUGAR,SALT,SOAP,BAKING SODA<br><br>MUSTARD,TISSUE,CEREAL,BUTTER,JELLY,DISHWASHER SOAP,BREAD<br><br>
            POTATO CHIPS,SPONGES,COOKING OIL,PEPPER,GINGER,BAKERY FOODS,VANILLA<br><br>BATTERIEES,EGGS,JUICE,ICE CREAM,KETCHUP,PRUNE JUICE,NEWSPAPER</P></div>
    </div>
</body>
</html>
    
</body>
</html>